# IMPOPLAS

./: .project  README.md  pom.xml
src/main/java/com/impoplas/config/: Config.java  WebApp.java
src/main/java/com/impoplas/controller/: ClienteController.java  CotizacionController.java  LoginController.java  ProductController.java  StockController.java  UsuarioController.java
src/main/java/com/impoplas/dao/: BaseDAOImpl.java  ClienteDao.java  CotizacionDao.java  DetalleProductoDao.java  FamiliaDAO.java  ProductDao.java  RolDao.java  StockDao.java  UserDao.java
src/main/java/com/impoplas/dao/interfaces/: BaseDAO.java  IClienteDao.java  ICotizacionDao.java  IDetalleProductoDao.java  IFamiliaDAO.java  IProductDao.java  IRolDao.java  IStockDao.java  IUserDao.java
src/main/java/com/impoplas/model/: Bodega.java  Cliente.java  Cotizacion.java  Detalle.java  DetalleProducto.java  FamiliaProduct.java  Inventario.java  Permisos.java  Product.java  Roles.java  User.java
src/main/java/com/impoplas/services/: ClienteService.java  CotizacionService.java  ProductService.java  StockService.java  UserService.java
src/main/java/com/impoplas/services/interfaces/: IClienteService.java  ICotizacionService.java  IProductService.java  IStockService.java  IUserService.java
src/main/resources/: applicationContext.xml  constants.properties  database.properties  serverAddress.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: addCliente.jsp  addProductoYFamilia.jsp  addUser.jsp  consultarStock.jsp  crearCotizacion.jsp  footer.jsp  gridCms.jsp  header.jsp  home.jsp  ingresarProductos.jsp  modifyCliente.jsp  rejectedPage.jsp  slideshowCms.jsp  staticCms.jsp  testForm.jsp
src/main/webapp/resources/DataTables-1.9.4/extras/FixedColumns/docs/media/js/: jquery.js
src/main/webapp/resources/DataTables-1.9.4/extras/Scroller/media/data/: 2500.txt
src/main/webapp/resources/DataTables-1.9.4/extras/TableTools/media/as3/lib/: AlivePDF.swc
src/main/webapp/resources/DataTables-1.9.4/extras/TableTools/media/images/psd/: copy document.psd  file_types.psd  printer.psd
src/main/webapp/resources/bootstrap-3.0.3/css/: bootstrap.min.css
src/main/webapp/resources/css/: cms.css  email.css  gridster.css  select2.css  slideshow.css  summernote-bs2.css  summernote-bs3.css
src/main/webapp/resources/js/: articleJS.js  gridMovement.js  jquery-ui.js  jquery.autocomplete.js  jquery.gridster.js  select2.js  selectRole.js
src/test/javascript/: articleJSTest.js
src/test/resources/: applicationContextTest.xml  database_test.properties
