# Log levels
log4j.rootLogger= DEBUG

#log for class1
log4j.appender.NisumCMS_test=org.apache.log4j.FileAppender
log4j.appender.NisumCMS_test.File=${catalina.home}/logs/NisumCMS.log
log4j.appender.NisumCMS_test.layout = org.apache.log4j.PatternLayout
log4j.appender.NisumCMS_test.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L \u2013 %m%n
#log4j.appender.NisumCMS_test.layout.ConversionPattern= %c>%M> (%d{dd-MM-yyyy HH:mm})%n %m %n%n

log4j.appender.rollingFile.Append=false

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.hsqldb=ERROR
log4j.logger.org.jboss = ERROR